# ProblemSolving

./: MergeIntervals.java  RandomPasswordGenerator.java  RemoveAdjacentDuplicates.java  cielAndFloor.java  evaluate.java  isomorphicString.java  linearPattern.java  longestWordInString.java  nestedRepeat.java  rangeReverse.java  secondLargest.java  shortestDifferencePairs.java  temp.java
Calendar/: Calendar.java
LeetCode/11-container-with-most-water/: container-with-most-water.java
LeetCode/167-two-sum-ii-input-array-is-sorted/: two-sum-ii-input-array-is-sorted.java
LeetCode/202-happy-number/: happy-number.java
LeetCode/2215-finding-3-digit-even-numbers/: finding-3-digit-even-numbers.java
LeetCode/229-majority-element-ii/: majority-element-ii.java
LeetCode/263-ugly-number/: ugly-number.java
LeetCode/3379-score-of-a-string/: score-of-a-string.java
LeetCode/345-reverse-vowels-of-a-string/: reverse-vowels-of-a-string.java
LeetCode/3476-find-minimum-operations-to-make-all-elements-divisible-by-three/: find-minimum-operations-to-make-all-elements-divisible-by-three.java
LeetCode/387-first-unique-character-in-a-string/: first-unique-character-in-a-string.java
LeetCode/42-trapping-rain-water/: trapping-rain-water.java
LeetCode/48-rotate-image/: rotate-image.java
LeetCode/485-max-consecutive-ones/: max-consecutive-ones.java
LeetCode/50-powx-n/: powx-n.java
LeetCode/55-jump-game/: jump-game.java
LeetCode/62-unique-paths/: unique-paths.java
LeetCode/74-search-a-2d-matrix/: search-a-2d-matrix.java
LeetCode/88-merge-sorted-array/: merge-sorted-array.java
OOPs/LogIn/: Main.java
OOPs/Railway_Reservation_System/Employee CRUD/src/: DatabaseConnection.java  Employee.java  EmployeeDao.java  EmployeeServlet.java
OOPs/Railway_Reservation_System/Railway Reservation System/src/: BookingManager.java  Passenger.java  SeatManager.java
OOPs/Relations/: Relations.java
OtherProblems/: MergeIntervals.java  NumbertoBD.java  RandomPasswordGenerator.java  RemoveAdjacentDuplicates.java  SplitEvenOdd.java  cielAndFloor.java  evaluate.java  isomorphicString.java  kthMax.java  longestWordInString.java  nestedRepeat.java  rangeReverse.java  secondLargest.java  shortestDifferencePairs.java  temp.java
Patterns/: CenteredTriangle.java  CrossNumberPattern.java  NPattern.java  RightToLeftVertical.java  SnakePattern.java  borderedTraingle.java  diamondAlone.java  diamondBorder.java  exceptDiamond.java  linearPattern.java  numberSpiral.java  oddEven.java  programPattern.py  pyramidNumber.java  rightAngleTriangle.py  spiralPattern.java  spiralPattern.py  spiralPattern2.py  starPattern.py  test.java  unknownPattern.java  xPattern.java
Railway_Reservation_System/: User.java  Users.java
ZOHO Interview/Round 1/: First.java  Second.java  SecondThree.java  SecondTwo.java
ZOHO Interview/Round 2/: Anagram.java  AnagramOptimized.java  AnagramOptimized2.java  MergeIntervals.java  RomanToInteger.java
ZOHO Interview/Round 3/CabManager/: CabManager.java
ZOHO PT/Behavioral Patterns Presentation/src/: ChainOfResponsibilityExample.java  CommandPatternExample.java  InterpreterPatterExample.java  MomentoPatternExample.java  ObserverPatternExample.java  StatePatternExample.java  WithMediator.java  WithoutMediator.java
ZOHO PT/Behavioral Patterns/Mediator-Pattern/: WithMediator.java  WithoutMediator.java
ZOHO PT/Employee-API/: pom.xml
ZOHO PT/Employee-API/.smarttomcat/Employee-API/conf/: server.xml
ZOHO PT/Employee-API/src/main/java/org/example/: DatabaseConnection.java  Employee.java  EmployeeDao.java  EmployeeServlet.java
ZOHO PT/Employee-API/src/main/java/org/example/dao/: DaoDistributor.java  EmployeeDao.java
ZOHO PT/Employee-API/src/main/java/org/example/filters/: JsonContentType.java
ZOHO PT/Employee-API/src/main/java/org/example/models/: Employee.java
ZOHO PT/Employee-API/src/main/java/org/example/security/: JWTservices.java
ZOHO PT/Employee-API/src/main/java/org/example/servlets/: AuthenticationServlet.java  EmployeeServlet.java
ZOHO PT/Employee-API/src/main/webapp/WEB-INF/: web.xml
ZOHO PT/JAX RS Tutorial/: pom.xml
ZOHO PT/JAX RS Tutorial/.smarttomcat/jax-rs-tutorial/conf/: tomcat-users.xml
ZOHO PT/JAX RS Tutorial/src/main/java/org/example/: MyResource.java
ZOHO PT/inventory-management-system/: drawSQL-mysql-export-2024-10-10.sql  ims-schema.sql  pom.xml
ZOHO PT/inventory-management-system/conf/: server.xml
ZOHO PT/inventory-management-system/conf/Catalina/localhost/: ims.xml
ZOHO PT/inventory-management-system/logs/: localhost_access_log.2024-10-14.txt  localhost_access_log.2024-10-15.txt
ZOHO PT/inventory-management-system/src/main/webapp/WEB-INF/: web.xml
ZOHO PT/messenger-jaxrs/: pom.xml
ZOHO PT/messenger-jaxrs/.smarttomcat/messenger/conf/: server.xml
ZOHO PT/messenger-jaxrs/src/main/webapp/WEB-INF/: web.xml
ZOHO PT/projectv2/: pom.xml
ZOHO PT/sample/: pom.xml
ZOHO PT/sample1/: pom.xml
ZOHO PT/src/main/java/supermarket/dao/: BatchesDao.java  CategoriesDao.java  CustomersDao.java  DaoDistributor.java  ItemsDao.java  PurchasesDao.java  SalesDao.java  SuppliersDao.java  WarehousesDao.java
ZOHO PT/src/main/java/supermarket/dto/: ItemDto.java  ItemWarehouseDto.java  PurchaseDto.java  WarehouseDto.java
ZOHO PT/src/main/java/supermarket/models/: Category.java  Customer.java  Item.java  LineItem.java  Purchase.java  PurchaseLineItem.java  Sale.java  Supplier.java
ZOHO PT/src/main/java/supermarket/publicUtilities/: Utilities.java
ZOHO PT/src/main/java/supermarket/resources/: CategoriesResource.java  CustomersResource.java  ItemsResource.java  PurchasesResource.java  SalesResource.java  SuppliersResource.java  WarehousesResource.java
ZOHO PT/src/main/java/supermarket/security/: JWTservices.java
ZOHO PT/src/main/webapp/WEB-INF/: web.xml
ZOHO PT/supermarket/: pom.xml
ZOHO PT/supermarket/.smarttomcat/messenger/conf/: server.xml  web.xml
ZOHO PT/testing2/: pom.xml
ZOHO PT/testing2/src/main/java/org/example/: MyServlet.java
ZOHO PT/testing2/src/main/webapp/WEB-INF/: web.xml
(+88 files in other folders)
